## Props ใน React เข้าใจง่ายๆ

Props คือวิธีการส่งข้อมูลระหว่าง Component ใน React คิดง่ายๆ เหมือนการส่งของผ่านกล่องจากพ่อแม่ไปให้ลูก

### 🎁 Props คืออะไร?
Props (ย่อมาจาก Properties) คือตัวกลางในการส่งข้อมูลจาก Component หนึ่งไปยังอีก Component หนึ่ง โดยส่งได้ในทิศทางเดียวคือจากบนลงล่าง (จาก Parent ไป Child) แล้วไม่สามารถแก้ไขได้ใน Component ปลายทาง (read-only)

### 📤 วิธีใช้งาน Props
```jsx
// Parent Component ส่งข้อมูล
function ParentComponent() {
  return (
    <ChildComponent 
      name="โดราเอม่อน" 
      age={30} 
      isRobot={true} 
    />
  );
}

// Child Component รับข้อมูล
function ChildComponent(props) {
  return (
    <div>
      <p>ชื่อ: {props.name}</p>
      <p>อายุ: {props.age}</p>
      <p>{props.isRobot ? 'เป็นหุ่นยนต์' : 'เป็นมนุษย์'}</p>
    </div>
  );
}


🧩 เทคนิคดีๆ สำหรับ Props
1. การใช้ Destructuring เพื่อความสะดวก
      function ChildComponent({ name, age, isRobot }) {
            return (
            <div>
                  <p>ชื่อ: {name}</p>
                  <p>อายุ: {age}</p>
                  <p>{isRobot ? 'เป็นหุ่นยนต์' : 'เป็นมนุษย์'}</p>
            </div>
            );
            }

2. การกำหนดค่าเริ่มต้นให้ Props
      function ChildComponent({ name = "โนบิตะ", age = 10, isRobot = false }) {
            // ถ้าไม่ได้ส่ง props มา จะใช้ค่าเริ่มต้นแทน
            return (
            <div>
                  <p>ชื่อ: {name}</p>
                  <p>อายุ: {age}</p>
                  <p>{isRobot ? 'เป็นหุ่นยนต์' : 'เป็นมนุษย์'}</p>
            </div>
            );
            }

3. การส่ง Function ผ่าน Props (กรณีต้องการสื่อสารจาก Child ไปหา Parent)
      function ParentComponent() {
      const handleClick = () => {
      alert('ลูกได้คลิกปุ่มแล้ว!');
      };

      return <ChildComponent onButtonClick={handleClick} />;
      }

      function ChildComponent({ onButtonClick }) {
      return <button onClick={onButtonClick}>กดปุ่มนี้</button>;
      }

4. การส่งข้อมูลหลายชิ้น
      function ParentComponent() {
            const user = {
            name: 'โดราเอม่อน',
            age: 30,
            skills: ['วาดรูป', 'ร้องเพลง', 'ดึงของจากกระเป๋า']
            };

            return <ChildComponent user={user} />;
      }

      function ChildComponent({ user }) {
            return (
            <div>
                  <h3>{user.name}</h3>
                  <p>อายุ: {user.age}</p>
                  <p>ความสามารถ: {user.skills.join(', ')}</p>
            </div>
            );
      }

5. การใช้ props.children (การแทรก Component ลูกไว้ข้างใน)
      function Card({ children, title }) {
            return (
            <div className="card">
                  <h2>{title}</h2>
                  <div className="card-body">
                  {children}
                  </div>
            </div>
            );
            }

            // การใช้งาน
            function App() {
            return (
            <Card title="โดราเอม่อน">
                  <p>นี่คือรายละเอียดของโดราเอม่อน</p>
                  <button>ดูเพิ่มเติม</button>
            </Card>
            );
            }